食パン
https://faq.pasconet.co.jp/faq/show/71?category_id=14&site_domain=default
法律だと1袋340g以上　pasco 370g前後　今回は370gに換算
「円/袋(370g)」

即席めん
「円/個」なのでそのまま
　→「円/個」に換算済み

ゆでうどん
一食（一袋）200g前後のようなので、とりあえず200g換算
　→「円/袋(200g)」に換算済み

薄力小麦粉
日清のやつが1kgだったので、1kg換算
　→「円/kg」に換算済み

牛乳
1L紙パックなので、1L換算
　→「円/パック(1L)」に換算済み

チーズ
https://www.seikatu-cb.com/omosa/pcheese.htmlより、
プロセスチーズ（スライスチーズ）1袋7枚入り	137.9g
プロセスチーズ（3角）1箱6個入り	111.4g
プロセスチーズ（カット済み）1箱2塊入り	155.6g
であり、平均を取って135g換算
　→「円/箱(135g)」に換算済み

豆腐
cookpad, delishkitchenより一丁350g換算
　→「円/丁(350g)」に換算済み

キャノーラ油
日清が1ｋｇ単位で販売
　→「円/kg」に換算済み

サラダ油
販売している重量にばらつきがあるが、1kg換算とする
　→「円/kg」に換算済み

マーガリン
バラバラすぎるのでそのまま使用
　→「円/100g」に換算済み

マヨネーズ
キューピーなどを見ると、大体400-500g
一本450gとする
　→「円/本(450g)」に換算済み

醤油
家庭用サイズが大体1kg
　→「円/本(1kg)」に換算済み

みそ
750gが一般的
　→「円/袋(750g)」に換算済み

かまぼこ
バラバラすぎるのでそのまま使用
　→「円/100g」に換算済み

マグロ缶詰
バラバラすぎるのでそのまま使用
　→「円/個(80g)」に換算済み


バター
バラバラすぎるのでそのまま使用
　→「円/200g」に換算済み